spring.application.name=payment-service
spring.cloud.config.uri= http://localhost:8888
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.password=root


mercadopago.access.token=YOUR_ACCESS_TOKEN_HERE